{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=.;Database=WEB;  Integrated Security=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "expires": 5
  },

  "AllowedHosts": "*"
}
